<start>
X:16
T:Le Carcher of Barcher, The
R:hornpipe
H:See also #20
Z:id:hn-hornpipe-48
M:C|
K:G
(3ABc|dg~f2 edBG|AGBd g2fg|agfe dBGB|AGAB cBAG|FED2 D2:|
|:z2|d2dB cBAG|A2A2 A2 (3Bcd|edcB A2GA|
BAGB AGBd|edcB AGFG|AGFA G2AG|
ABcA GBdB|cAAc A2GA|BGBG AGFG|AGFG A2Bc|
dedB cBAG|AGFA G2AG|
ABcd edBd|edcB AGFG|AGFA G2AG|
ABcA GBdB|cAAc A2GA|
GABG AGEF|G2GB AGFG|AGFG AGFG|AGFG AGFG|AGFG AGFG|
AGFA GBdB|cAAF G2AG|
ABcd edcB|AGAB cBAG|FAFA dcBA|G2GF G2:|
|:Bc|d2ed cBAG|A2AG A2Bc|d2d2 d2cB|A2A2 A2:|
|:Bc|d2ef g2fg|agfe dBGB|dgfd edcB|A2AF A2:|
|:de|fedB cBAG|A2A2 A2GA|B2G2 G2:|
|:Bc|d2ed c2dc|B2G2 G2GB|AGAB cBAG|F2G2 G2GB|A2A2 A2GA|
B2G2 G2Bc|d2d2 d2cB|A2A2 A2GA|
B2B2 B2BA|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2 B2B2|B2B2