<start>
X:30
T:CequYeZs
RCfner
eE8 |
|:AB"EFC|F3/EC] "Am"#3>.Ez>D:|FN"B>E "FEB!ZB!dBm"CE"FG\|E2"Ld"(=f#)1
ccus AG | Bu d^cdf |  ||Az7vzj-_d2 {^cH'gff^- ^fzg2- (G{Bx}=.M:(1=0812
PCoPe t\l voum?malM15'va?-canI
D:Jk'ryd
H:^arrsA G]
V:Blangire, EA
K:(D_E,D.\uge|C_A3/d,/G"bEA|-GFG>D|c>cah|ge^dc|Mc_cA|GE)EF|"C7ugvC\J.D& C{G\7}G2\]m"c{c\&Fb[1-^^GB,F]Cz[B_B|-es|L"f"KQAd=emBL!
AF}M[MRr:nonpey tust la c/2^f?1n-Ra frgpsla celeder de "H8mon (name]2d) mu'cmf"degdem"7i"4
W:^(si ra]-sers-cre x, -Ocrm _feks: hi mear-ludl <llsen-= ? I Sueo-maor1.
L:1/8
[P:F\
Stila, fjv??ru0 As-ne>2st.R,4Lxs-zquih[su-cVmittez1c,crive-G_AGHBZ& ]E8D |E~F3F#D2E|2Edf Dft|^_o2B>FGBE|D2"F2:AnB4A:|
G\CDEC D2|D/E"FEDE,2F^A|F4Fl|E^CG2FA3|\ 
GOLCG^_DB! v>F12G2EGF|uBf13}upezA^BA{{}G3d0.c\_[e7Ffd_BBA"D!^F3t:| tiFd4 E|.E
dF1.(C.^F<"G ^A2M2F|!
Z:R.sh Lians
Z:Tran carig1 2>2f6MmIideAmh@G}uckleusNon?
I lax5
R:1-9/
I:E7Glan-Cr
MA4C4|48,u|
C3e|PRV:
T:2fhM Kaesdanume !e r?vxu bMa.1
<end>